# ToyCMS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Application.java  Greeting.java  GreetingController.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/java/toycms/: Greeting.java  GreetingController.java
src/main/java/toycms/model/: Message.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/views/: admin_company.jade  admin_company_info.ejs  admin_company_info.ejs.bak  admin_layout.jade  admin_login.jade  admin_message.jade  admin_message_achieved.jade  admin_message_list.ejs  admin_product.jade  admin_product_add.jade  admin_product_list.ejs  admin_product_update.jade  ask_price.jade  ask_success.jade  company_view.jade  contact_now.jade  contact_view.jade  group_gallery_view.jade  group_list_view.jade  index.jade  layout.jade  product_view.jade  test_upload.ejs
src/main/webapp/views/html/: admin_company.html  admin_layout.jsp  admin_login.jsp  admin_message.html  admin_message_achieved.html  admin_product.jsp  admin_product_add.html  admin_product_update.html  ask_price.jsp  ask_success.html  company_view.jsp  contact_now.jsp  contact_view.html  group_gallery_view.html  group_list_view.html  index.html  layout.jsp  product_view.html
src/test/java/toycms/model/: MessageTest.java
