group 'com.changyuerugs.'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'javax.servlet:jstl:1.1.2'

    // Spring Framework
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'

    // Postgre SQL
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
