group 'com.changyuerugs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    // providedCompile 'javax.servlet:servlet-api:2.5'
    // runtime 'javax.servlet:jstl:1.1.2'

    // Spring Framework
    // compile 'org.springframework:spring-context:4.2.4.RELEASE'
    // compile 'org.springframework:spring-core:4.2.4.RELEASE'
    // compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    // compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'

}
