appenders=console

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p %C{1.} [%t] %m%n

loggers=console
logger.console.name=toycms
logger.console.level=trace
logger.console.appenderRefs=stdout
logger.console.appenderRef.stdout.ref=Console

log4j.rootLogger=debug, stdout
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=Console

log4j.logger.org.hibernate=info

 ### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

